<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksg-0X-2T8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="xgd-vd-NKn">
            <objects>
                <tableViewController id="vNp-uX-42h" customClass="ViewController" customModule="HanYuko_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4K-JA-bYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="bY8-Xi-xI0" customClass="UnsplashImageTableViewCell" customModule="HanYuko_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY8-Xi-xI0" id="l5i-4c-Gav">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-6h-GyF">
                                            <rect key="frame" x="15" y="7" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="IO7-6U-GC9"/>
                                                <constraint firstAttribute="height" constant="56" id="N3Q-Sx-99f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Mz-NtW">
                                            <rect key="frame" x="86" y="24.5" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="3X0-xO-b0B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                            <color key="textColor" red="0.32156862745098036" green="0.65490196078431373" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JD8-6h-GyF" firstAttribute="centerY" secondItem="l5i-4c-Gav" secondAttribute="centerY" id="JHi-0V-FmD"/>
                                        <constraint firstItem="Ikc-Mz-NtW" firstAttribute="leading" secondItem="JD8-6h-GyF" secondAttribute="trailing" constant="15" id="QhL-ng-Khe"/>
                                        <constraint firstItem="JD8-6h-GyF" firstAttribute="leading" secondItem="l5i-4c-Gav" secondAttribute="leading" constant="15" id="Roq-xG-acK"/>
                                        <constraint firstItem="Ikc-Mz-NtW" firstAttribute="centerY" secondItem="l5i-4c-Gav" secondAttribute="centerY" id="u1Z-UU-686"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="JD8-6h-GyF" id="9Uh-ka-9Vd"/>
                                    <outlet property="cellLabel" destination="Ikc-Mz-NtW" id="CdS-Be-zDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNp-uX-42h" id="8Zc-QF-vFP"/>
                            <outlet property="delegate" destination="vNp-uX-42h" id="HE0-bJ-Pnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="ijO-N3-FqE"/>
                    <connections>
                        <segue destination="vE1-6h-UQ1" kind="show" identifier="DetailViewSegue" id="MPk-rV-kgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj6-Y2-oTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="247.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvC-1L-HuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksg-0X-2T8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UNV-C7-9RO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNp-uX-42h" kind="relationship" relationship="rootViewController" id="WVV-ff-xeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkE-PQ-mHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="247.76785714285714"/>
        </scene>
        <!-- -->
        <scene sceneID="LjR-kf-D2R">
            <objects>
                <viewController id="vE1-6h-UQ1" customClass="DetailViewController" customModule="HanYuko_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAw-PS-c3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-fx-8Wj">
                                <rect key="frame" x="51.5" y="219.5" width="311" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="EcW-yy-qyI"/>
                                    <constraint firstAttribute="width" constant="311" id="oAK-um-1Q4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-A0-qpT">
                                <rect key="frame" x="51.5" y="606.5" width="311" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gTw-kp-1fU"/>
                                    <constraint firstAttribute="width" constant="311" id="vou-4h-w5H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-B4-z6i">
                                <rect key="frame" x="52" y="638.5" width="310" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Y2g-L8-Jap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQD-B4-z6i" firstAttribute="bottom" secondItem="3Lg-A0-qpT" secondAttribute="bottom" constant="-20" id="9M1-Py-BhP"/>
                            <constraint firstItem="UbH-fx-8Wj" firstAttribute="centerX" secondItem="mAw-PS-c3R" secondAttribute="centerX" id="OEM-8D-Fqs"/>
                            <constraint firstItem="SQD-B4-z6i" firstAttribute="centerX" secondItem="3Lg-A0-qpT" secondAttribute="centerX" id="YrX-t6-Bk9"/>
                            <constraint firstItem="3Lg-A0-qpT" firstAttribute="bottom" secondItem="UbH-fx-8Wj" secondAttribute="bottom" id="dq9-7N-9sV"/>
                            <constraint firstItem="UbH-fx-8Wj" firstAttribute="centerY" secondItem="mAw-PS-c3R" secondAttribute="centerY" id="mit-jB-6et"/>
                            <constraint firstItem="3Lg-A0-qpT" firstAttribute="centerX" secondItem="mAw-PS-c3R" secondAttribute="centerX" id="nG4-D2-Wgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXj-eE-cWq"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " prompt=" " largeTitleDisplayMode="never" id="Ver-qJ-9Jm">
                        <barButtonItem key="backBarButtonItem" title=" " id="1o8-22-bNW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailViewDescription" destination="SQD-B4-z6i" id="BC4-Na-VHW"/>
                        <outlet property="detailViewImage" destination="UbH-fx-8Wj" id="If3-9j-2iY"/>
                        <outlet property="gradientBg" destination="3Lg-A0-qpT" id="crl-tW-g1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDk-Dz-Yan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="247.76785714285714"/>
        </scene>
    </scenes>
</document>
